\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{framework/Deckblatt.aux}
\babel@aux{german}{}
\@input{framework/Kurzfassung.aux}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={2}}{4B75727A66617373756E67}
\@input{framework/Eidesstaatliche_Erklaerung.aux}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={2}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={27}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.5}\protected@file@percent }
\gdef\lof@l@number{\z@ }
\@input{framework/Abkuerzungsverzeichnis.aux}
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={2}}{41626B5C333734727A756E67737665727A656963686E6973}
\@input{content/1_Einleitung.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{426C696E642054657874}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={9}}{426569737069656C20546162656C6C65}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={29}}{426569737069656C2050736575646F636F6465}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={50}}{426573697069656C20665C333734722065696E6520466F726D656C206D6974204B6F6E646974696F6E656E}
\@input{content/2_Grundlagen.aux}
\BKM@entry{id=10,dest={636861707465722E32},srcline={2}}{4772756E646C6167656E}
\@input{content/3_StandTechnik.aux}
\BKM@entry{id=11,dest={636861707465722E33},srcline={2}}{5374616E642064657220546563686E696B}
\@input{content/4_Zielsetung.aux}
\BKM@entry{id=12,dest={636861707465722E34},srcline={3}}{5A69656C7365747A756E67}
\@input{content/5_Konzept.aux}
\BKM@entry{id=13,dest={636861707465722E35},srcline={3}}{4B6F6E7A657074}
\@input{content/6_Implementierung.aux}
\BKM@entry{id=14,dest={636861707465722E36},srcline={2}}{496D706C656D656E74696572756E67}
\@input{content/7_Ergebnisse.aux}
\@input{content/8_ZusammenfassungAusblick.aux}
\BKM@entry{id=15,dest={636861707465722E37},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\bibstyle{unsrt}
\bibdata{sample}
\BKM@entry{id=16,dest={636861707465722A2E38},srcline={1}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.8}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
