\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{29}{chapter.5}}
\newlabel{chap:Optimierungsfunktion}{{5}{29}{Konzept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zielfunktion \IeC {\"u}ber Linienprofile}{29}{section.5.1}}
\newlabel{sec:Linienprofile}{{5.1}{29}{Zielfunktion über Linienprofile}{section.5.1}{}}
\newlabel{fig:sub_links}{{\relax 5.1a}{29}{OCT Aufnahme\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub_links}{{a}{29}{OCT Aufnahme\relax }{figure.caption.30}{}}
\newlabel{fig:bild-rechts}{{\relax 5.1b}{29}{Linienprofil\relax }{figure.caption.30}{}}
\newlabel{sub@fig:bild-rechts}{{b}{29}{Linienprofil\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Linienprofile}}{29}{figure.caption.30}}
\newlabel{fig:Linienprofil}{{\relax 5.1}{29}{Linienprofile}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Einfluss von St\IeC {\"o}rungen auf die Linienprofile}}{30}{figure.caption.31}}
\newlabel{fig:linienprofile}{{\relax 5.2}{30}{Einfluss von Störungen auf die Linienprofile}{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Zielfunktion \IeC {\"u}ber Linienprofile\relax }}{31}{algorithm.1}}
\newlabel{alg:Linienprofile}{{1}{31}{Zielfunktion über Linienprofile\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Segmentierung des Linienprofils in Signal und Hintergrundbereich\relax }}{31}{figure.caption.32}}
\newlabel{fig:siganlhintergrund}{{\relax 5.3}{31}{Segmentierung des Linienprofils in Signal und Hintergrundbereich\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Bestimmung der Signalsch\IeC {\"a}rfe}}{32}{figure.caption.33}}
\newlabel{fig:steigung}{{\relax 5.4}{32}{Bestimmung der Signalschärfe}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Verrauschtes OCT-Linienprofil}}{33}{figure.caption.34}}
\newlabel{fig:Sicherheit}{{\relax 5.5}{33}{Verrauschtes OCT-Linienprofil}{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Berechne\_Linienqualit\IeC {\"a}t\relax }}{34}{algorithm.2}}
\newlabel{alg:BerechneLinienqualit\IeC {\"a}t}{{2}{34}{Berechne\_Linienqualität\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zielfunktion basierend auf der Wassersteindistanz}{35}{section.5.2}}
\newlabel{sec:KonzeptWasserstein}{{5.2}{35}{Zielfunktion basierend auf der Wassersteindistanz}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Zielfunktion \IeC {\"u}ber Wassersteindistanz\relax }}{35}{algorithm.3}}
\newlabel{alg:Wasserstein}{{3}{35}{Zielfunktion über Wassersteindistanz\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Beispiel f\IeC {\"u}r OCT-Signalbereiche\relax }}{36}{figure.caption.35}}
\newlabel{fig:signalbereichehist}{{\relax 5.6}{36}{Beispiel für OCT-Signalbereiche\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Durchschnittliche Grauwertverteilung in Signalbereichen\relax }}{36}{figure.caption.36}}
\newlabel{fig:ref_Dist}{{\relax 5.7}{36}{Durchschnittliche Grauwertverteilung in Signalbereichen\relax }{figure.caption.36}{}}
\citation{meshi_histogrammComparison}
\citation{rubner2000earth}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Berechne\_Linienqualit\IeC {\"a}t\relax }}{37}{algorithm.4}}
\newlabel{alg:Linienqualit\IeC {\"a}tWasserstin}{{4}{37}{Berechne\_Linienqualität\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces OCT-Aufnahmen mit variierender Qualit\IeC {\"a}t}}{38}{figure.caption.37}}
\newlabel{fig:octwasserstein}{{\relax 5.8}{38}{OCT-Aufnahmen mit variierender Qualität}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Wasserstein Distanz zwischen kumulierten Histogrammen}}{38}{figure.caption.38}}
\newlabel{fig:histkumhist}{{\relax 5.9}{38}{Wasserstein Distanz zwischen kumulierten Histogrammen}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zielfunktion basierend auf Textur Merkmalen}{39}{section.5.3}}
\newlabel{sec:Textur}{{5.3}{39}{Zielfunktion basierend auf Textur Merkmalen}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces OCT Bildbl\IeC {\"o}cke}}{39}{figure.caption.39}}
\newlabel{fig:kontrastglcm}{{\relax 5.10}{39}{OCT Bildblöcke}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Durch Cooccurrence-Matrizen berechnete Kontrastwerte}}{40}{table.caption.40}}
\newlabel{tab:Kontrastwerte}{{\relax 5.1}{40}{Durch Cooccurrence-Matrizen berechnete Kontrastwerte}{table.caption.40}{}}
\@setckpt{content/5_Erstellen_Optimierungsfunktion}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
