\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bruckler2017geschichte}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnisse}{47}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdaten}{47}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Auszug aus den Testdaten}}{48}{figure.caption.41}}
\newlabel{fig:testdatenbsp}{{\relax 7.1}{48}{Auszug aus den Testdaten}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Qualit\IeC {\"a}tswerte zu den Testdaten in \autoref  {fig:testdatenbsp}\relax }}{49}{table.caption.42}}
\newlabel{tab:Qualit\IeC {\"a}tswerte}{{\relax 7.1}{49}{Qualitätswerte zu den Testdaten in \autoref {fig:testdatenbsp}\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zielfunktion \IeC {\"u}ber Linienprofile}{49}{section.7.2}}
\newlabel{sec:Erg_Linienprofile}{{7.2}{49}{Zielfunktion über Linienprofile}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Grafische Darstellung der Korrelation zwischen subjektiver Einsch\IeC {\"a}tzung und Ergebnissen der Zielfunktion auf Basis von Linienprofilen\relax }}{50}{figure.caption.43}}
\newlabel{fig:linienprofiletest616061125}{{\relax 7.2}{50}{Grafische Darstellung der Korrelation zwischen subjektiver Einschätzung und Ergebnissen der Zielfunktion auf Basis von Linienprofilen\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Ausrei\IeC {\ss }er, welcher durch den Parameter \grqq Auto-Crop\grqq \tmspace  +\thinmuskip {.1667em} verursacht wird\relax }}{51}{figure.caption.44}}
\newlabel{fig:autocropline}{{\relax 7.3}{51}{Ausreißer, welcher durch den Parameter \grqq Auto-Crop\grqq \, verursacht wird\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zielfunktion basierend auf der Wassersteindistanz}{52}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Grafische Darstellung der Korrelation zwischen subjektiver Einsch\IeC {\"a}tzung und Ergebnissen der Zielfunktion auf Basis der Wassersteinmetrik\relax }}{53}{figure.caption.45}}
\newlabel{fig:wasserstein_erg}{{\relax 7.4}{53}{Grafische Darstellung der Korrelation zwischen subjektiver Einschätzung und Ergebnissen der Zielfunktion auf Basis der Wassersteinmetrik\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Abweichungen bei verrauschten Bildern\relax }}{54}{figure.caption.46}}
\newlabel{fig:rauschenhist}{{\relax 7.5}{54}{Abweichungen bei verrauschten Bildern\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zielfunktion basierend auf Texturmerkmalen}{54}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Grafische Darstellung der Korrelation zwischen subjektiver Einsch\IeC {\"a}tzung und Ergebnissen der Zielfunktion \IeC {\"u}ber \grqq Cooccurrence-Matrizen\grqq \tmspace  +\thinmuskip {.1667em}\relax }}{55}{figure.caption.47}}
\newlabel{fig:glcmmetrikungewichtet06051511}{{\relax 7.6}{55}{Grafische Darstellung der Korrelation zwischen subjektiver Einschätzung und Ergebnissen der Zielfunktion über \grqq Cooccurrence-Matrizen\grqq \,\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Ungenauigkeiten durch \IeC {\"u}berlappende Bl\IeC {\"o}cke. F\IeC {\"u}r Abbildung (a)betr\IeC {\"a}gt der Kontrastwert in x-Richtung 11, f\IeC {\"u}r Abbildung (b) lediglich 5 und f\IeC {\"u}r (c) 4\relax }}{56}{figure.caption.48}}
\newlabel{fig:glcmdiffpatches}{{\relax 7.7}{56}{Ungenauigkeiten durch überlappende Blöcke. Für Abbildung (a)beträgt der Kontrastwert in x-Richtung 11, für Abbildung (b) lediglich 5 und für (c) 4\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vergleich und Bewertung der Ergebnisse}{57}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Zusammenfassung der Testergebnisse\relax }}{57}{table.caption.49}}
\newlabel{tab:Vergleich_Laufzeiten}{{\relax 7.2}{57}{Zusammenfassung der Testergebnisse\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Durchschnittliche Zeilenverteilungen in den Signalbereichen. Im Diagramm ist nur die Verteilung der Pixelwerte ungleich Null dargestellt\relax }}{58}{figure.caption.50}}
\newlabel{fig:refdist2}{{\relax 7.8}{58}{Durchschnittliche Zeilenverteilungen in den Signalbereichen. Im Diagramm ist nur die Verteilung der Pixelwerte ungleich Null dargestellt\relax }{figure.caption.50}{}}
\@setckpt{content/6_Ergebnisse}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
