\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{OCT}[\AC@hyperlink{OCT}{OCT}]{Optische Kohärenztomographie}
\newacro{TD}[\AC@hyperlink{TD}{TD}]{Time-domain}
\newacro{FD}[\AC@hyperlink{FD}{FD}]{Frequency-domain}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spectral Domain}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{Swept Source}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Full Reference}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Reduced Reference}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{No Reference}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-noise ratio (Signal-Rausch-Verhältnis)}
\@setckpt{framework/Abkürzungsverzeichnis}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
